# Stage 1: Builder
FROM rust:1.88-alpine AS builder

RUN apk add --no-cache musl-dev

WORKDIR /app

COPY backend/Cargo.toml backend/Cargo.lock ./
# Cache dependencies layer
RUN mkdir src && echo "fn main() {}" > src/main.rs && cargo build --release && rm -rf src

COPY backend/src ./src
COPY backend/migrations ./migrations
RUN touch src/main.rs && cargo build --release

# Stage 2: Runtime
FROM alpine:3.20

RUN apk add --no-cache ca-certificates ffmpeg

WORKDIR /app

COPY --from=builder /app/target/release/errant_fox ./errant_fox

EXPOSE 8080

CMD mkdir -p /data/db /data/previews /data/avatars && ./errant_fox
